{
  "name": "qxcode-general-pack",
  "displayName": "QxCode - Extensões gerais para programação",
  "description": "Pacote de extensões recomendadas para programação em geral. Fornecido pela UFC Campus Quixadá.",
  "publisher": "qxcode",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ufc-qxcode/qxcode-general-pack"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "aaron-bond.better-comments",
    "ExodiusStudios.comment-anchors",
    "yzhang.markdown-all-in-one",
    "MS-CEINTL.vscode-language-pack-pt-BR"
  ]
}