{
  "name": "qxcode-general-pack",
  "displayName": "QxCode - Extensões gerais para programação",
  "description": "Pacote de extensões recomendadas para programação em geral. Fornecido pela UFC Campus Quixadá.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "aaron-bond.better-comments",
    "ExodiusStudios.comment-anchors",
    "codezombiech.gitignore",
    "yzhang.markdown-all-in-one"
  ]
}